<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:background="?android:attr/windowBackground">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ToolBarProfile">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLines="1"
                android:textStyle="bold"
                android:id="@+id/userNameProfileActivity"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add"
                android:layout_toLeftOf="@id/options"
                android:src="@drawable/ic_addnarrow"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/options"
                android:src="@drawable/ic_menu"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"/>
        </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:id="@+id/nestedScroll">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userDetails"
        android:layout_below="@id/appbar"
        android:layout_marginTop="5dp">
       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/imageProfileProfileActivity"
           android:layout_width="90dp"
           android:layout_height="90dp"

           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"/>
<LinearLayout
    android:id="@+id/userDetailsLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/imageProfileProfileActivity"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:gravity="right"

    >
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginLeft="30dp"
       android:layout_centerVertical="true">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:id="@+id/TotalPostsNumber"
           android:textStyle="bold"
           android:layout_gravity="center"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:maxLines="1"
           android:text="Posts"
           android:textSize="15sp"
           android:textColor="@color/design_default_color_primary_dark"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/TotalFollowers"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Followers"
            android:textSize="15sp"
            android:textColor="@color/design_default_color_primary_dark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/TotalFollowing"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Following"
            android:textSize="15sp"
            android:textColor="@color/design_default_color_primary_dark"/>
    </LinearLayout>

</LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userFullName"
            android:textStyle="bold"
            android:layout_below="@id/imageProfileProfileActivity"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bio"
            android:layout_below="@id/userFullName"
            android:maxLines="6"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/editProfileBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bio"
            android:layout_marginTop="20dp"
            android:text="Edit Profile"
            app:cornerRadius="10dp"
            app:rippleColor="@color/purple_200"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editProfileBtn"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="-5dp"
                android:id="@+id/bottomSection"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/myPictures"
                    android:src="@drawable/ic_mypictures"
                    style="?android:attr/buttonBarButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/saved"
                    android:src="@drawable/ic_save"
                    style="?android:attr/buttonBarButtonStyle"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottomSection"
                android:id="@+id/recyclerViewPictures"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSaved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottomSection"
                android:visibility="gone" />

    </RelativeLayout>





    </androidx.core.widget.NestedScrollView>



</RelativeLayout>